#QHGrid {
  padding: 5vw;
  height: 80vh;
  width: 94vw;
  margin: 1vw;
  display: grid;
  grid-gap: 1vw 1vh;
  grid-template-rows: 0.5fr 1fr 0.8fr;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-areas: "QHA QHA QHA" "QHB QHC QHD" "QHE QHE QHE";
  align-items: center;
  justify-content: space-around;
  align-content: start;
  font-size: 1vw; }

#QHA {
  grid-area: QHA;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  transition: color 3s, background-color 3s; }

#QHA:hover {
  background-color: white;
  color: black; }

#QHA div {
  border: solid white 0.2vw; }

#QHB {
  grid-area: QHB;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  transition: color 3s, background-color 3s; }

#QHB div {
  border: solid white 0.2vw; }

#QHB:hover {
  background-color: white;
  color: black; }

#QHC {
  grid-area: QHC;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: stretch;
  transition: color 3s, background-color 3s; }

#QHC div {
  border: solid white 0.2vw; }

#QHC:hover {
  background-color: white;
  color: black; }

#QHD {
  grid-area: QHD;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  transition: color 3s, background-color 3s; }

#QHD div {
  border: solid white 0.2vw; }

#QHD:hover {
  background-color: white;
  color: black; }

#QHE {
  grid-area: QHE;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  transition: color 3s, background-color 3s; }

#QHE div {
  border: solid white 0.2vw; }

#QHE:hover {
  background-color: white;
  color: black; }

@media only screen and (max-width: 1199px) {
  #QHGrid {
    padding: 5vw;
    height: 80vh;
    width: 94vw;
    margin: 1vw;
    display: grid;
    grid-gap: 1vw 1vh;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "QHA QHA " "QHB QHB " "QHC QHC " "QHD QHD "  "QHE QHE";
    align-items: center;
    justify-content: space-around;
    align-content: start;
    font-size: 1vw; }
  #QHA {
    grid-area: QHA;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    transition: color 3s, background-color 3s; }
  #QHA:hover {
    background-color: white;
    color: black;
    background-image: linear-gradient(white, #ababab); }
  #QHA div {
    border: solid white 0.2vw; }
  #QHB {
    grid-area: QHB;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    transition: color 3s, background-color 3s; }
  #QHB div {
    border: solid white 0.2vw; }
  #QHB:hover {
    background-color: white;
    color: black;
    background-image: linear-gradient(white, #ababab); }
  #QHC {
    grid-area: QHC;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    transition: color 3s, background-color 3s; }
  #QHC div {
    border: solid white 0.2vw; }
  #QHC:hover {
    background-color: white;
    color: black;
    background-image: linear-gradient(white, #ababab); }
  #QHD {
    grid-area: QHD;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    transition: color 3s, background-color 3s; }
  #QHD div {
    border: solid white 0.2vw; }
  #QHD:hover {
    background-color: white;
    color: black;
    background-image: linear-gradient(white, #ababab); }
  #QHE {
    grid-area: QHE;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    transition: color 3s, background-color 3s; }
  #QHE div {
    border: solid white 0.2vw; }
  #QHE:hover {
    background-color: white;
    color: black;
    background-image: linear-gradient(white, #ababab); } }

@media only screen and (max-width: 319px) {
  #QHGrid {
    padding: 5vw;
    height: 80vh;
    width: 94vw;
    margin: 1vw;
    display: grid;
    grid-gap: 1vw 1vh;
    grid-template-rows: 0.5fr 1fr 0.8fr;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-areas: "QHA QHA QHA" "QHB QHC QHD" "QHE QHE QHE";
    align-items: center;
    justify-content: space-around;
    align-content: start;
    font-size: 1vw; }
  #QHA {
    grid-area: QHA;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    transition: color 3s, background-color 3s; }
  #QHA:hover {
    background-color: white;
    color: black; }
  #QHA div {
    border: solid white 0.2vw; }
  #QHB {
    grid-area: QHB;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    transition: color 3s, background-color 3s; }
  #QHB div {
    border: solid white 0.2vw; }
  #QHB:hover {
    background-color: white;
    color: black; }
  #QHC {
    grid-area: QHC;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    transition: color 3s, background-color 3s; }
  #QHC div {
    border: solid white 0.2vw; }
  #QHC:hover {
    background-color: white;
    color: black; }
  #QHD {
    grid-area: QHD;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    transition: color 3s, background-color 3s; }
  #QHD div {
    border: solid white 0.2vw; }
  #QHD:hover {
    background-color: white;
    color: black; }
  #QHE {
    grid-area: QHE;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    transition: color 3s, background-color 3s; }
  #QHE div {
    border: solid white 0.2vw; }
  #QHE:hover {
    background-color: white;
    color: black; } }

.Contenedor__QH {
  color: white; }

#Div__principal {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 0px 3vw; }
  #Div__principal div {
    height: 30vh;
    width: 20vw;
    background-color: black;
    border: solid 3px white;
    padding: 10vh 0px;
    transition: width 3s, height 3s; }
    #Div__principal div h2 {
      padding: 0vw 0.5vw; }
  #Div__principal div :hover {
    width: 40vw;
    height: 20vw;
    position: relative;
    left: 20vw;
    top: 0.5vh;
    background-image: linear-gradient(#ababab, #6e6e6e);
    color: black; }

#Parrafo-1 {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  border: solid white 3px; }

#Parrafo-2 {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  border: solid white 3px; }

#Parrafo-3 {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  border: solid white 3px; }

.Parrafos:hover {
  transform: 5s;
  background-image: linear-gradient(#ababab, #6e6e6e);
  color: black; }

#Img1 {
  flex: 3; }

#Img2 {
  flex: 3; }

.animate__animated.animate__fadeInLeft {
  --animate-duration: 2s;
  --animate-delay: 7s; }

.animate__animated.animate__fadeIn {
  --animate-duration: 2s;
  --animate-delay:7s; }

.rounded-pill {
  margin: 0.5vh 0.5vh;
  border: double white 0.1px;
  display: inline-block;
  width: 15vw;
  height: 12vw; }

@media only screen and (max-width: 1199px) {
  #Parrafo-1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    border: solid white 3px; }
  #Parrafo-2 {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    border: solid white 3px; }
  #Parrafo-3 {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    border: solid white 3px; }
  #GIPB {
    grid-area: GIPB; }
  #Img1 {
    grid-area: ImgA; }
  #GIPC {
    grid-area: GIPC; }
  #Img2 {
    grid-area: ImgB; }
  .Img {
    width: 70vw;
    height: 20vh; } }

@media only screen and (max-width: 319px) {
  #Parrafo-1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    border: solid white 3px; }
  #Parrafo-2 {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    border: solid white 3px; }
  #Parrafo-3 {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    border: solid white 3px; }
  #GIPB {
    grid-area: GIPB; }
  #Img1 {
    grid-area: ImgA; }
  #GIPC {
    grid-area: GIPC; }
  #Img2 {
    grid-area: ImgB; }
  .Img {
    width: 70vw;
    height: 20vh; } }

#Form {
  color: white;
  background-color: #2b1236; }
  #Form button {
    background-color: black;
    border: white; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: 'Noto Sans JP', sans-serif;
  color: #ffffff;
  max-width: 100%;
  background: black; }

body {
  background-image: linear-gradient(black, #2b2b2b); }

#Titulo {
  display: inline-block;
  width: 99.5vw; }

#Titulo img {
  width: 99.5vw; }

.Navegador {
  background-color: #2b1236;
  height: 14vh;
  width: 100vw;
  text-align: center;
  border: solid 1px white; }

.Navegador__Ul__Li {
  display: inline-block;
  padding: 0 2.5vw;
  font-size: 1.5vw;
  margin: 0px 1vw;
  text-decoration: none;
  color: #ffffff; }

.Navegador__Ul__Li__A {
  display: block;
  color: white;
  text-decoration: none; }

a .Icon {
  background-color: purple;
  width: 2.4vw;
  height: 4.5vh; }

a .Icon:hover {
  transform: scale(2);
  margin: 0vw 0.5vw;
  padding: 0vw 0.3vh; }

.Navegador ul li:hover {
  transform: translate(-10px, -10px); }

.MenuIcon {
  width: 4vw;
  height: 8vh; }

#MenuPrincipal {
  background-color: #2b1236;
  color: white;
  text-decoration: none;
  font-size: 1.5vw; }

iframe {
  width: 60vw;
  height: 50vh; }

footer {
  margin: 2vw 2vw;
  border: solid white 3px;
  word-spacing: 0.5vw;
  font-size: 1vw; }

#Carrousel {
  display: grid;
  place-items: center; }

#PCEN {
  display: flex;
  align-items: center;
  justify-content: center; }

@media only screen and (max-width: 1199px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }
  html {
    font-family: 'Noto Sans JP', sans-serif;
    color: white;
    max-width: 100%; }
  body {
    background-color: black; }
  #Titulo {
    display: inline-block;
    width: 99.5vw; }
  #Titulo img {
    width: 99.5vw; }
  .Navegador {
    background: #2b1236;
    width: 99.5vw;
    height: 17vh;
    text-align: center; }
  .Navegador {
    background-color: #2b1236;
    height: 14vh;
    width: 100vw;
    text-align: center;
    border: solid 1px white; }
  .Navegador__Ul__Li {
    display: inline-block;
    padding: 0 2.5vw;
    font-size: 1.5vw;
    margin: 0px 1vw;
    text-decoration: none;
    color: #ffffff; }
  .Navegador__Ul__Li__A {
    display: block;
    color: white;
    text-decoration: none; }
  .Icon {
    background-color: purple;
    width: 1em;
    height: 2em; }
  .MenuIcon {
    width: 4vw;
    height: 8vh; }
  #MenuPrincipal {
    background-color: #2b1236;
    color: white;
    text-decoration: none;
    font-size: 1.5vw; }
  iframe {
    width: 60vw;
    height: 50vh; }
  #A {
    background-color: #2b1236;
    color: white;
    text-decoration: none;
    font-size: 2vw; } }

@media only screen and (max-width: 319px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }
  html {
    font-family: 'Noto Sans JP', sans-serif;
    color: purple;
    max-width: 100%; }
  body {
    background-color: white; }
  #Titulo {
    display: inline-block;
    width: 99.5vw; }
  #Titulo img {
    width: 99.5vw; }
  .Navegador {
    background: #2b1236;
    width: 99.5vw;
    height: 17vh;
    text-align: center; }
  .Navegador {
    background-color: #2b1236;
    height: 14vh;
    width: 100vw;
    text-align: center;
    border: solid 1px white; }
  .Navegador__Ul__Li {
    display: inline-block;
    padding: 0 2.5vw;
    font-size: 1.5vw;
    margin: 0px 1vw;
    text-decoration: none;
    color: #ffffff; }
  .Navegador__Ul__Li__A {
    display: block;
    color: white;
    text-decoration: none; }
  .Icon {
    background-color: purple;
    width: 1em;
    height: 2em; }
  .MenuIcon {
    width: 4vw;
    height: 8vh; }
  #MenuPrincipal {
    background-color: #2b1236;
    color: white;
    text-decoration: none;
    font-size: 1.5vw; }
  iframe {
    width: 60vw;
    height: 50vh; }
  #A {
    background-color: #2b1236;
    color: white;
    text-decoration: none;
    font-size: 2vw; }
  footer {
    margin: 2vw 2vw;
    border: solid white 3px;
    word-spacing: 0.5vw;
    font-size: 1vw; } }
