<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="icon.jpg">
	<link rel="stylesheet" type="text/css" href="Micss/Estilos.css">
	<meta name="description" content="Espacio para la creacion de elementos y contenido audio-visual. Estamos enforcados en explotar tu imagen y hacer visible en el siglo XXI">
	<meta name="keywords" content="Produccion Audio visual, exposición vitual, redes, fotografia, vidos, 4K">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<title>Contactos</title>
</head>
<body>
	<header>
		<a href="index.html" id="MenuPrincipal" >Volver a pagina principal</a>
		<nav class="Navegador" >

							<ul class="Navegador__Ul">

							<li class="Navegador__Ul__Li">¿Quienes somos?
								<a href="Quienessomos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
							</li>

							<li class="Navegador__Ul__Li">¿Que hacemos?
								<a href="Quehacemos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
							</li>

							<li class="Navegador__Ul__Li">Proyectos
								<a href="Proyectos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
							</li>

				   			<li class="Navegador__Ul__Li">Trabajos Previos
				   				<a href="Trabajosprevios.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
				   			</li>

							<li class="Navegador__Ul__Li">Contactos
								<a href="Contactos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" alt="Claqueta" class="MenuIcon"></a>
							</li>

				    		 </ul>

			    	
					 </nav>
				 	</header>
	<main>
		<section>
				<article >
<form id="Form">
  <div class="form-row">
    <div class="col-md-6 mb-3">
      <label for="validationDefault01">Nombre</label>
      <input type="text" class="form-control" id="validationDefault01" value="Escriba su nombre aqui" required>
    </div>
    <div class="col-md-6 mb-3">
      <label for="validationDefault02">Apellido</label>
      <input type="text" class="form-control" id="validationDefault02" value="Escriba su apellido aqui" required>
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-6 mb-3">
      <label for="validationDefault03">Mail</label>
      <input type="text" class="form-control" id="validationDefault03" required value="nombre@dominio.extencion">
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationDefault04">Lugar</label>
      <select class="custom-select" id="validationDefault04" required value="Elegir-localidad">
        <option selected disabled value=""></option>
        <option> 
        Flores
        </option>
         <option> 
        Belgrano
        </option>
         <option> 
        Avellaneda
        </option>
         <option> 
        Floresta
        </option>
      </select>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationDefault05">Contanos que buscas:</label>
      <!--<input type="text" class="form-control" id="validationDefault05" required>-->
      <textarea id="validationDefault05" required maxlength="30rows"></textarea>
    </div>
  </div>
 
  <button class="btn btn-primary" type="submit">Submit form</button>
</form>
				<!--
						<form action="#" method="post" accept-charset="utf-8" class="Contacto animate__animated animate__backInRight" >
							<div class="Contacto__H " >
								<h2>Contactate conmigo en:</h2>
							</div>
							
						

							<div class="Contacto__Nombre">
								<label for="Nombre">Ingrese su nombre completo</label>
								<input type="text" name="Nombre" placeholder="ingrese su nombre aqui"required>
							</div>
							
							<div class="Contacto__Mail">
								<label for= "mail">	Ingrese su mail</label>
								<input type="text" name="mail" placeholder="nombre@mail.com"required >
							</div>
							
							<div class="Contacto__Mensaje">
								<label for="mensaje">Ingrese su mensaje aqui</label>
								<textarea name="mensaje" ></textarea>
							</div>
							
							<div class="Contacto__Selector">
								<p>Usted es:</p>
								<select name="Persona">
									<option value="Particular"> Particular</option>
									<option value="Empresa">Empresa</option>
								<option value="Otro">Otro</option>
								</select>
							
							</div>
							
							<div class="Contacto__Opcional">
								<p>Esta deacuerdo con recibir  avisos de oferta o/y mensajes de esta pagina en su mail </p>

								<input type="checkbox" name="acepta" value="si">
											
								<input type="reset" name="boton para borrar" value="Borrar formulario" align="right">
									
								<input type="submit" name="boton para enviar" value="Enviar">

							</div>
						
						</form> -->
				</article>
		</section>
	</main>


	
</body>
</html>