<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="Imagenes/galeria/banner.jpeg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Espacio para la creacion de elementos y contenido audio-visual. Estamos enforcados en explotar tu imagen y hacer visible en el siglo XXI">
		<meta name="keywords" content="Produccion Audio visual, exposición vitual, redes, fotografia, vidos, 4K">
		<link rel="stylesheet" type="text/css" href="Micss/Estilos.css">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

		<title>	Taro producciones Audiovisuales</title>
		
	</head>
	<body id="Index" class="text-light bg-dark">
		<header>
				<div id="Titulo" class="animate__animated animate__flipInX">
					<img src="Imagenes/galeria/banner.jpeg" >
				</div>
				<div>
					<a href="https://www.instagram.com/taro.producciones/" title=""><img src="imagenes/iconos/ig.png" alt="icon Ig" class="Icon" ></a>
					<a href="https://www.whastapp.com.ar/" title=""><img src="imagenes/iconos/wpp.png" alt="Icon whats app" class="Icon"></a>
					<a href="https://www.hotmail.com.ar/" title=""><img src="imagenes/iconos/mail.png" alt="Icon hotmail" class="Icon" ></a>
				</div>
			
				<div class="Nav__Container">
					
				
					<nav class="Navegador" >

							<ul class="Navegador__Ul">

							<li class="Navegador__Ul__Li">¿Quienes somos?
								<a href="Quienessomos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
							</li>

							<li class="Navegador__Ul__Li">¿Que hacemos?
								<a href="Quehacemos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
							</li>

							<li class="Navegador__Ul__Li">Proyectos
								<a href="Proyectos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
							</li>

				   			<li class="Navegador__Ul__Li">Trabajos Previos
				   				<a href="Trabajosprevios.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
				   			</li>

							<li class="Navegador__Ul__Li">Contactos
								<a href="Contactos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" alt="Claqueta" class="MenuIcon"></a>
							</li>

				    		 </ul>

			    	
					 </nav>
				</div>
		</header>
		<main>

			<div>
				<div>
					<div class="animate__animated animate__fadeIn" >
							<div class="p-3 mb-2 bg-secondary text-white" id="PCEN">
								<h2 class="fs-2"> ¿Porque confiar en nosostros? </h2>
							</div>
				</div>
			</div>


			<section >
				
				
          				
        	
				
				<div id="Carrousel">
					
				
					<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
					    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
					    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
					    <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
					    <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
					    <li data-target="#carouselExampleCaptions" data-slide-to="7"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <div class="H2C">
					      	<h2>Conta con nosotoros para:</h2>
					      </div>
					      <img src="Imagenes/galeria/C.E.jpeg" class="d-block w-100" alt="Imagen Covertura Eventos">
					    </div>

					    <div class="carousel-item">
					    	<div class="H2C">
					      		<h2>Contamos con:</h2>
					      	</div>
					      <img src="Imagenes/galeria/V.E.jpeg" class="d-block w-100" alt="Imagen Videos Explicatios">
					    </div>

					    <div class="carousel-item">
					   		<div class="H2C">
					      		<h2>Trabajamos en:</h2>
					     	</div>
					      <img src="Imagenes/galeria/R.S.jpeg" class="d-block w-100" alt="Imagen Redes Sociales"> 
					    </div>

					    <div class="carousel-item">
					    	<div class="H2C">
					      		<h2>Especializados en:</h2>
					      	</div>
					      <img src="Imagenes/galeria/F.jpeg" class="d-block w-100" alt="Imagen Fotografias">  
					    </div>

					    <div class="carousel-item">
					    	<div class="H2C">
					      		<h2>Innovadores en:</h2>
					     	 </div>
					      <img src="Imagenes/galeria/V.ED.jpeg" class="d-block w-100" alt="Imagen Videos Educativos">  
					    </div>

					    <div class="carousel-item">
					    	<div class="H2C">
					      		<h2>Despreocupate de los:</h2>
					     	</div>
					      <img src="Imagenes/galeria/V.P.jpeg" class="d-block w-100" alt="Imangen Videos Promocionales"> 
					    </div>

					    <div class="carousel-item">
					    	<div class="H2C">
					      		<h2>Abordamos:</h2>
					      	</div>
					      <img src="Imagenes/galeria/V.I.jpeg" class="d-block w-100" alt="Imagen Videos Institucionales"> 
					    </div>

					    <div class="carousel-item">
					    	<div class="H2C">
					      		<h2>Ofrecemos:</h2>
					      	</div>
					      <img src="Imagenes/galeria/V.jpeg" class="d-block w-100" alt="Imagen Videos Aereos">   
					    </div>

					    

					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>	
					</div>
			</section>

			
		</main>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		<footer>
			Dechos de autor y demas <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde mollitia dolores obcaecati doloremque odit veniam vel, possimus error commodi nam id iure neque cupiditate eveniet delectus eaque, eum dolorem. Modi, provident tempore vero laborum harum, suscipit magni! Ratione accusamus amet facere, reprehenderit, enim officia consequuntur.</strong>
		</footer>

	</body>
</html>