<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="icon.jpg">
	<link rel="stylesheet" type="text/css" href="Micss/Estilos.css">
	<meta name="description" content="Espacio para la creacion de elementos y contenido audio-visual. Estamos enforcados en explotar tu imagen y hacer visible en el siglo XXI">
	<meta name="keywords" content="Produccion Audio visual, exposición vitual, redes, fotografia, vidos, 4K">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<title>Proyectos</title>
</head>
<body>
	<header>
		<a href="index.html" id="MenuPrincipal" >Volver a pagina principal</a>
			<nav class="Navegador" >

							<ul class="Navegador__Ul">

							<li class="Navegador__Ul__Li">¿Quienes somos?
								<a href="Quienessomos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
							</li>

							<li class="Navegador__Ul__Li">¿Que hacemos?
								<a href="Quehacemos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
							</li>

							<li class="Navegador__Ul__Li">Proyectos
								<a href="Proyectos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
							</li>

				   			<li class="Navegador__Ul__Li">Trabajos Previos
				   				<a href="Trabajosprevios.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
				   			</li>

							<li class="Navegador__Ul__Li">Contactos
								<a href="Contactos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" alt="Claqueta" class="MenuIcon"></a>
							</li>

				    		 </ul>

			    	
					 </nav>

				 <section class="animate__animated animate__fadeInLeft">
				 <div id="PT">
				 	<article  >
					<div >
						<div  id="Parrafo1" class="Parrafos" >
							<div>
							<p>
									Lorem ipsum dolor sit amet consectetur adipisicing, elit. Ullam natus dolorem cum iste quisquam? Alias qui cum eum consequuntur quia natus molestiae temporibus veniam 	laudantium sit impedit delectus, distinctio esse perferendis sunt eligendi provident praesentium odit suscipit, modi, maxime? Dolorum, repellat. Odio consectetur dolores, nihil odit quas! Soluta non odio magni reprehenderit eligendi sit optio qui animi expedita ratione unde ipsum ipsa numquam accusamus nemo, officiis aspernatur. Est, amet ad voluptas deserunt quas doloribus qui, nam eligendi libero dolor iure aperiam provident blanditiis itaque consectetur ipsam, quod rerum dolores, aliquid minima commodi suscipit. Repellat eaque, impedit veritatis est consequuntur, expedita? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, amet reiciendis inventore veniam aperiam consequatur iste cumque quia iure provident minus ex est a repellat mollitia qui culpa, rem. Vero deleniti veniam voluptate dolores facere eligendi minus. Nesciunt consequatur vero porro vitae, laboriosam iusto corrupti, reiciendis assumenda ducimus eius id cupiditate? Distinctio dolore, dolor cupiditate dolorem modi consequatur ipsam esse ratione officiis provident quod cum eius velit, molestiae atque necessitatibus minima a. Hic doloribus voluptates maiores incidunt temporibus. Aut maiores molestiae autem quibusdam, voluptates? Eum quae minima repellat repellendus quam in illum odit magnam veniam dignissimos molestias sed vel, voluptas tempore dolor consequatur expedita totam velit architecto doloremque labore minus possimus est incidunt culpa. Provident, minus nesciunt cupiditate recusandae, animi numquam atque ducimus officiis consectetur iste voluptates rerum assumenda doloremque, delectus est, eveniet. Nesciunt quam exercitationem provident laboriosam voluptas eum temporibus nulla facere aut at voluptatum nostrum nemo animi sed tempore vero sapiente libero, odio iste ad possimus mollitia ipsam commodi harum eaque. Nobis, dolorum. Ut reprehenderit reiciendis cum ullam esse laudantium delectus iure veritatis vitae. Harum, corrupti velit molestias praesentium error quidem adipisci voluptates illo nam reprehenderit ratione ut non assumenda neque, aperiam saepe iste, commodi. Asperiores fugiat, nesciunt?
								</p>
							</div>	
							<div>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing, elit. Ullam natus dolorem cum iste quisquam? Alias qui cum eum consequuntur quia natus molestiae temporibus veniam laudantium sit impedit delectus, distinctio esse perferendis sunt eligendi provident praesentium odit suscipit, modi, maxime? Dolorum, repellat. Odio consectetur dolores, nihil odit quas! Soluta non odio magni reprehenderit eligendi sit optio qui animi expedita ratione unde ipsum ipsa numquam accusamus nemo, officiis aspernatur. Est, amet ad voluptas deserunt quas doloribus qui, nam eligendi libero dolor iure aperiam provident blanditiis itaque consectetur ipsam, quod rerum dolores, aliquid minima commodi suscipit. Repellat eaque, impedit veritatis est consequuntur, expedita? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, amet reiciendis inventore veniam aperiam consequatur iste cumque quia iure provident minus ex est a repellat mollitia qui culpa, rem. Vero deleniti veniam voluptate dolores facere eligendi minus. Nesciunt consequatur vero porro vitae, laboriosam iusto corrupti, reiciendis assumenda ducimus eius id cupiditate? Distinctio dolore, dolor cupiditate dolorem modi consequatur ipsam esse ratione officiis provident quod cum eius velit, molestiae atque necessitatibus minima a. Hic doloribus voluptates maiores incidunt temporibus. Aut maiores molestiae autem quibusdam, voluptates? Eum quae minima repellat repellendus quam in illum odit magnam veniam dignissimos molestias sed vel, voluptas tempore dolor consequatur expedita totam velit architecto doloremque labore minus possimus est incidunt culpa. Provident, minus nesciunt cupiditate recusandae, animi numquam atque ducimus officiis consectetur iste voluptates rerum assumenda doloremque, delectus est, eveniet. Nesciunt quam exercitationem provident laboriosam voluptas eum temporibus nulla facere aut at voluptatum nostrum nemo animi sed tempore vero sapiente libero, odio iste ad possimus mollitia ipsam commodi harum eaque. Nobis, dolorum. Ut reprehenderit reiciendis cum ullam esse laudantium delectus iure veritatis vitae. Harum, corrupti velit molestias praesentium error quidem adipisci voluptates illo nam reprehenderit ratione ut non assumenda neque, aperiam saepe iste, commodi. Asperiores fugiat, nesciunt?
								</p>
							</div>
							<div>
						</div>
					</div>
						
					
								
			
			</article>
			
				

			<article >
				<div >
					<div class="Parrafos"  id="Parrafo2" >
						<div id="Img1">
							<img src="imagenes/galeria/imagen1.jpg" class="rounded-pill"   alt="iamgen">
						</div>
						<div id="GIPB">
							<p>	
								Lorem ipsum dolor sit amet consectetur adipisicing, elit. Ullam natus dolorem cum iste quisquam? Alias qui cum eum consequuntur quia natus molestiae temporibus veniam laudantium sit impedit delectus, distinctio esse perferendis sunt eligendi provident praesentium odit suscipit, modi, maxime? Dolorum, repellat. Odio consectetur dolores, nihil odit quas! Soluta non odio magni reprehenderit eligendi sit optio qui animi expedita ratione unde ipsum ipsa numquam accusamus nemo, officiis aspernatur. Est, amet ad voluptas deserunt quas doloribus qui, nam eligendi libero dolor iure aperiam provident blanditiis itaque consectetur ipsam, quod rerum dolores, aliquid minima commodi suscipit. Repellat eaque, impedit veritatis est consequuntur, expedita? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, amet reiciendis inventore veniam aperiam consequatur iste cumque quia iure provident minus ex est a repellat mollitia qui culpa, rem. Vero deleniti veniam voluptate dolores facere eligendi minus. Nesciunt consequatur vero porro vitae,laboriosam iusto corrupti, reiciendis assumenda ducimus eius id cupiditate? Distinctio dolore, dolor cupiditate dolorem modi consequatur ipsam esse ratione officiis provident quod cum eius velit, molestiae atque necessitatibus minima a. Hic doloribus voluptates maiores incidunt temporibus. Aut maiores molestiae autem quibusdam, voluptates? Eum quae minima repellat repellendus quam in illum odit magnam veniam dignissimos molestias sed vel, voluptas tempore dolor consequatur expedita totam velit architecto doloremque labore minus possimus est incidunt culpa. Provident, minus nesciunt cupiditate recusandae, animi numquam atque ducimus officiis consectetur iste voluptates rerum assumenda doloremque, delectus est, eveniet. Nesciunt quam exercitationem provident laboriosam voluptas eum temporibus nulla facere aut at voluptatum nostrum nemo animi sed tempore vero sapiente libero, odio iste ad possimus mollitia ipsam commodi harum eaque. Nobis, dolorum. Ut reprehenderit reiciendis cum ullam esse laudantium delectus iure veritatis vitae. Harum, corrupti velit molestias praesentium error quidem adipisci voluptates illo nam reprehenderit ratione ut non assumenda neque, aperiam saepe iste, commodi. Asperiores fugiat, nesciunt?
							</p>
						</div>
					</div>
				</div>
					

			</article>

			
			<article >
				<div >
					<div class="Parrafos"  id="Parrafo3" >
		    			<div id="Img2">
		    				<img src="imagenes/galeria/imagen2.jpg" class="rounded-pill"    alt="imagen2" >
		    			</div>
		    			<div id="GIPC">
		    				<p> 
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore totam nam provident quam maiores dolorum atque. Tempore ipsam voluptate sunt autem consectetur enim soluta commodi, repellat provident similique ratione sed corrupti aliquid quam ad quod facere ullam nam doloremque vero eius. Ex quis nemo soluta possimus rerum quo temporibus accusantium nulla exercitationem magni dolores commodi quidem autem quod distinctio adipisci maiores maxime architecto consequatur, non facere culpa voluptatibus explicabo! Eligendi ut, pariatur ab rerum non repudiandae, incidunt ipsam, ducimus deleniti ipsa culpa quasi nam perspiciatis debitis cupiditate consectetur, vero? Blanditiis a neque, possimus reiciendis, laboriosam cumque est hic assumenda iusto voluptatem laudantium repellendus quidem sint cum, alias. Eos dicta vel iure fuga, nulla temporibus, debitis deserunt voluptatum expedita soluta quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptate. Animi quo iusto fugit fuga doloremque debitis, saepe laboriosam sit dicta! Soluta optio omnis aliquid deserunt, quas repudiandae, consequuntur modi voluptatum repellat suscipit. Odit sapiente repudiandae possimus ipsum. Itaque illo commodi dicta modi eligendi iusto sunt officia, dolor in alias amet eius hic, id obcaecati eum saepe quibusdam sequi! Aliquam quasi vitae non beatae ratione dolores, deserunt repudiandae voluptatem voluptas adipisci molestiae, dignissimos maxime eaque praesentium laborum rerum quo repellendus quidem recusandae, quas. Perferendis, quis iure cupiditate neque nisi exercitationem, ducimus officiis, consequatur quia accusamus saepe cum ipsum incidunt dicta maiores unde nesciunt voluptas. Provident, vel veritatis perspiciatis laborum inventore odio! Excepturi cum molestiae, nostrum dolorem reprehenderit, iure beatae repudiandae? Minima iure accusamus laudantium voluptate voluptas harum blanditiis eligendi, inventore quidem quae, possimus illum, quia aspernatur sed architecto esse sunt similique quaerat voluptates amet nesciunt eveniet dolor, cupiditate repellendus. Voluptas atque, perspiciatis sapiente. Recusandae reiciendis, rem deleniti quo laudantium, impedit eaque earum iusto architecto magnam ex commodi, esse? At inventore rem perferendis ratione quae vitae esse alias cupiditate eveniet, voluptates, excepturi non, molestias nesciunt aliquid! Sapiente porro vero quia dolor voluptatum, autem nisi hic dolores, eveniet doloribus eos a incidunt?
							</p>
						<div>
					</div>
				</div>
		    		 
				</article>
			</section>
				 </div>
				
</body>
</html>