<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="icon.jpg">
	<link rel="stylesheet" type="text/css" href="Micss/Estilos.css">
	<meta name="description" content="Espacio para la creacion de elementos y contenido audio-visual. Estamos enforcados en explotar tu imagen y hacer visible en el siglo XXI">
	<meta name="keywords" content="Produccion Audio visual, exposición vitual, redes, fotografia, vidos, 4K">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	
	<title>¿Que hacemos?</title>
</head>
<body>
	<header>
		<a href="index.html" id="MenuPrincipal" >Volver a pagina principal</a>
			<nav class="Navegador" >

							<ul class="Navegador__Ul">

							<li class="Navegador__Ul__Li">¿Quienes somos?
								<a href="Quienessomos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
							</li>

							<li class="Navegador__Ul__Li">¿Que hacemos?
								<a href="Quehacemos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
							</li>

							<li class="Navegador__Ul__Li">Proyectos
								<a href="Proyectos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
							</li>

				   			<li class="Navegador__Ul__Li">Trabajos Previos
				   				<a href="Trabajosprevios.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
				   			</li>

							<li class="Navegador__Ul__Li">Contactos
								<a href="Contactos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" alt="Claqueta" class="MenuIcon"></a>
							</li>

				    		 </ul>

			    	
					 </nav>
				 	</header>
	<main>
		<article>
			<container class="Contenedor__QH ">
				<div class="Div animate__animated animate__backInRight" id="Div__principal">
					<div class="animate__animated animate__bounceInLeft">
						 <h2> ¿Que son los videos publcitarios</h2>
						<p>
						
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam reiciendis, praesentium. Sunt voluptatibus est maiores accusantium dolorum iste perspiciatis architecto animi neque Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero obcaecati voluptatem facilis. Quasi, saepe, vero facere blanditiis necessitatibus cumque aliquam ratione rem adipisci commodi quos, exercitationem ullam totam perspiciatis. Nemo!
						</p>
					</div>
					<div class="animate__animated animate__bounceInLeft">
						<h2>¿Que son los videos institucionales</h2>
						<p>
						
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam reiciendis, praesentium. Sunt voluptatibus est maiores accusantium dolorum iste perspiciatis architecto animi neque odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos deleniti voluptate, error voluptatem, aliquid nihil iure unde voluptates laborum ipsam iusto, accusantium ratione quaerat ea nam ad velit tenetur qui doloribus vero cum dolor.
						</p>
					</div>
					<div class="animate__animated animate__bounceInLeft">
						<h2>¿Que son los videos explicativos</h2>
						<p>
						
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam reiciendis, praesentium. Sunt voluptatibus est maiores accusantium dolorum iste perspiciatis architecto animi nequ Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque fugiat dolor nostrum quaerat ipsum, laudantium et modi quas quae suscipit id. Vitae ipsam modi illum cumque iste beatae iure magni cum, sapiente dolorum assumenda minus id voluptatum atque a maxime ut dicta similique delectus nostrum amet. Debitis ipsam dolores numquam atque ducimus ab dolore.
						</p>
					</div>
					<div class="animate__animated animate__bounceInLeft">
					
						<h2> Redes sociales</h2>
						<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam reiciendis, praesentium. Sunt voluptatibus est maiores accusantium dolorum iste perspiciatis architecto animi neque odio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium reiciendis cumque laboriosam sint pariatur odit natus tenetur praesentium. Vero dignissimos animi a ad consequuntur aliquid repellat eveniet cum quaerat labore perferendis, laboriosam quidem libero similique aperiam inventore incidunt corrupti, accusamus assumenda ipsa quos earum enim commodi, itaque. Reiciendis aliquid, ad tenetur numquam veniam iste eligendi soluta provident ipsa odit praesentium est repudiandae, harum id ex!
						</p>
					</div>
				</div>
				

			</container>
		
	</main>
</body>
</html>