<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="icon.jpg">
	<link rel="stylesheet" type="text/css" href="Micss/Estilos.css">
	<meta name="description" content="Espacio para la creacion de elementos y contenido audio-visual. Estamos enforcados en explotar tu imagen y hacer visible en el siglo XXI">
	<meta name="keywords" content="Produccion Audio visual, exposición vitual, redes, fotografia, vidos, 4K">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<title>Quienes Somos</title>
</head>
<body>
	<header>
		<a href="index.html" id="MenuPrincipal" >Volver a pagina principal<img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
	<nav class="Navegador" >

							<ul class="Navegador__Ul">

							<li class="Navegador__Ul__Li">¿Quienes somos?
								<a href="Quienessomos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
							</li>

							<li class="Navegador__Ul__Li">¿Que hacemos?
								<a href="Quehacemos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
							</li>

							<li class="Navegador__Ul__Li">Proyectos
								<a href="Proyectos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
							</li>

				   			<li class="Navegador__Ul__Li">Trabajos Previos
				   				<a href="Trabajosprevios.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
				   			</li>

							<li class="Navegador__Ul__Li">Contactos
								<a href="Contactos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" alt="Claqueta" class="MenuIcon"></a>
							</li>

				    		 </ul>

			    	
					 </nav>
	</header>
	<main>
	<section>
			<article id="QHGrid">
				<div id="QHA" class="QHBorder">
					<div >
						<img src="imagenes/galeria/imagen1.jpg" alt="imagen" class="rounded-pill"  >
					</div>
					
					<div id="H2A">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam et, id odio deserunt reprehenderit nesciunt rerum unde libero voluptates, ullam atque animi soluta cupiditate mollitia. Nam eos magni perspiciatis, vero consequuntur provident vitae atque iste aliquam suscipit obcaecati illo fugit sequi quod nesciunt aspernatur odio quaerat nulla officia esse. Ipsam, explicabo illum! Praesentium corporis tenetur aut laudantium nobis sed accusantium quibusdam fugiat saepe distinctio libero, deleniti eveniet voluptates inventore odit quis soluta nostrum obcaecati, veniam eum ex itaque!</p>
					</div>
				</div>

				<div id="QHB" class="QHBorder">
					<div id="H1B">
						<img src="imagenes/galeria/imagen2.jpg" alt="imagen2" class="rounded-pill" >
					</div>
					
					<div id="H2B">
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Omnis voluptatibus, vero reprehenderit, officiis inventore non at, laudantium similique quidem atque neque cum nobis nam earum incidunt hic autem eveniet fugiat nesciunt magnam. Necessitatibus molestiae doloremque maxime ea aspernatur autem nesciunt, numquam inventore quisquam, laboriosam dolor magni deserunt labore cumque assumenda. Corrupti molestiae beatae expedita quaerat earum quidem magnam ad obcaecati maiores totam provident sit nulla saepe doloribus est repudiandae recusandae repellat, eaque quae necessitatibus illo ex nesciunt eius! Molestias, mollitia et natus maiores modi, saepe consequuntur aliquid veniam nisi consequatur ex impedit totam dolorum provident, nemo optio ut!</p>
					</div>
				</div>

				<div id="QHC" class="QHBorder">
					<div id="H1C">
						<img src="imagenes/galeria/imagen3.jpg" alt="imagen3"  class="rounded-pill">
					</div>
					
					<div id="H2C">
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto deleniti omnis, amet non natus nihil perferendis hic nemo delectus fugit! Vel, quo dolorem voluptas. Eveniet, quia enim quam vero incidunt totam dolores voluptatibus distinctio id ipsam tempore alias tenetur veritatis quis maiores veniam nulla? Nam veniam eaque omnis recusandae eum molestiae dignissimos in quas, enim, expedita ab ea voluptatem aliquam maxime perspiciatis quis culpa? Itaque sed dicta, commodi atque et hic, culpa explicabo impedit repellendus rerum deserunt ex molestias! Eius a mollitia facilis odit numquam repellendus sunt eaque inventore ducimus aut, modi. Laudantium maxime laboriosam est dicta, earum harum eius?</p>
					</div>
				</div>

				<div id="QHD" class="QHBorder">
					<div id="H1D">
						<img src="imagenes/galeria/imagen4.jpg" alt="imagen4"  class="rounded-pill" >
					</div>
					
					<div id="H2D">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur enim iste fuga sapiente voluptatem nihil veniam dolorem, beatae possimus? Repellendus doloremque consectetur tempore hic accusamus temporibus corporis illo officiis optio corrupti culpa odit voluptas in cumque, esse illum ad a perspiciatis natus obcaecati pariatur nam suscipit. Error voluptatum a vitae, similique velit hic tempore porro, placeat praesentium obcaecati! Porro quis voluptatum qui deleniti eius incidunt nesciunt dolor exercitationem quidem eos, at. Quod, perferendis dolorum explicabo suscipit voluptas, dignissimos blanditiis, voluptatem neque numquam ratione reiciendis sunt officiis, commodi.</p>
					</div>
				</div>

				<div id="QHE" class="QHBorder">
					<div id="H1E">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur enim iste fuga sapiente voluptatem nihil veniam dolorem, beatae possimus? Repellendus doloremque consectetur tempore hic accusamus temporibus corporis illo officiis optio corrupti culpa odit voluptas in cumque, esse illum ad a perspiciatis natus obcaecati pariatur nam suscipit. Error voluptatum a vitae, similique velit hic tempore porro, placeat praesentium obcaecati! Porro quis voluptatum qui deleniti eius incidunt nesciunt dolor exercitationem quidem eos, at. Quod, perferendis dolorum explicabo suscipit voluptas, dignissimos blanditiis, voluptatem neque numquam ratione reiciendis sunt officiis, commodi.</p>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum aspernatur possimus quod, porro cumque laboriosam adipisci a aliquam reprehenderit error rerum iusto magnam ullam accusamus reiciendis. Est laudantium maiores quaerat. Recusandae non, molestiae tempora optio adipisci dolor quidem autem quo cum, ipsam itaque eos! At quasi reiciendis excepturi, provident repellendus praesentium laudantium, aut possimus quas ipsa quos iste pariatur iure porro dolor quidem? Dolores perferendis atque error iste necessitatibus est dolorum, omnis maxime earum eos suscipit possimus ipsum esse qui debitis deleniti similique reiciendis eaque voluptate magni quis aperiam cupiditate rerum. Sed porro assumenda accusantium odio veritatis recusandae iure, voluptatum dolores ut facilis repudiandae architecto sit itaque enim blanditiis eos incidunt praesentium minima pariatur ratione, tempore nobis nihil sunt et!</p>
					</div>
				</div>
				
				
			</article>
				
	
			
		</section>	
	</main>
</body>
</html>