<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="icon.jpg">
	<link rel="stylesheet" type="text/css" href="Micss/Estilos.css">
	<meta name="description" content="Espacio para la creacion de elementos y contenido audio-visual. Estamos enforcados en explotar tu imagen y hacer visible en el siglo XXI">
	<meta name="keywords" content="Produccion Audio visual, exposición vitual, redes, fotografia, vidos, 4K">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<title>Trabajos Previos</title>
</head>
<body>
	<header>
		<a href="index.html" id="MenuPrincipal" >Volver a pagina principal</a>
			<nav class="Navegador" >

							<ul class="Navegador__Ul">

							<li class="Navegador__Ul__Li">¿Quienes somos?
								<a href="Quienessomos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
							</li>

							<li class="Navegador__Ul__Li">¿Que hacemos?
								<a href="Quehacemos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
							</li>

							<li class="Navegador__Ul__Li">Proyectos
								<a href="Proyectos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
							</li>

				   			<li class="Navegador__Ul__Li">Trabajos Previos
				   				<a href="Trabajosprevios.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" class="MenuIcon"></a>
				   			</li>

							<li class="Navegador__Ul__Li">Contactos
								<a href="Contactos.html" class="Navegador__Ul__Li__A"><img src="Imagenes/galeria/claqueta.png" alt="Claqueta" class="MenuIcon"></a>
							</li>

				    		 </ul>

			    	
					 </nav>
		
	</header>
</body>
</html>